<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Input Sources" id="bar-Na-rxX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Input Sources" id="C9D-YG-zva">
                                    <items>
                                        <menuItem title="Preferences…" keyEquivalent="," id="mbD-Oi-zcp">
                                            <connections>
                                                <action selector="showPrefs:" target="Voe-Tx-rLC" id="ZfZ-os-MPn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="NDO-YM-M5L"/>
                                        <menuItem title="Services" id="JI2-lD-O2g">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="bIR-t4-UZ4"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WBX-VM-65a"/>
                                        <menuItem title="Quit Input Sources" keyEquivalent="q" id="kfo-BA-Zv8">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="tYZ-Wg-RcO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="TTD-gt-4qj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="wsw-Sy-zrP">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="WIE-FF-MJY">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="Yjl-ra-iRc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bring All to Front" id="2ur-NR-qS5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="MIu-eC-Rum"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="nAI-xG-5y8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="g1a-zZ-dPr">
                                    <items>
                                        <menuItem title="Application Help" keyEquivalent="?" id="LOB-JJ-byJ">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="coO-kE-Rmr"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Input_Sources" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-214"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="uVo-Qx-BMM">
            <objects>
                <customObject id="0wO-f2-14v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <hostingController showSeguePresentationStyle="single" id="gZU-Br-tEu" customClass="AboutViewController" customModule="Input_Sources" customModuleProvider="target" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="767" y="20"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="PZs-MV-dgf">
            <objects>
                <windowController storyboardIdentifier="AboutWC" id="4Tp-Gf-0RL" customClass="TransientWindowController" customModule="Input_Sources" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="KMW-0n-Dmd">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="300" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="4Tp-Gf-0RL" id="raB-Bu-LxL"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="gZU-Br-tEu" kind="relationship" relationship="window.shadowedContentViewController" id="hsR-5x-JCp"/>
                    </connections>
                </windowController>
                <customObject id="Igj-fO-eW1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="20"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="k62-1A-V8f">
            <objects>
                <windowController storyboardIdentifier="SettingsWC" id="pqC-S2-6nA" customClass="TransientWindowController" customModule="Input_Sources" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="tLh-xU-rfI">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="397" y="310" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="pqC-S2-6nA" id="KcP-JQ-r1w"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="cKF-rW-fs5" kind="relationship" relationship="window.shadowedContentViewController" id="R5R-zf-SX2"/>
                    </connections>
                </windowController>
                <customObject id="lHJ-xO-oLo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="383"/>
        </scene>
        <!--Settings Hosting Controller-->
        <scene sceneID="YMG-ei-Ps2">
            <objects>
                <hostingController id="cKF-rW-fs5" customClass="SettingsHostingController" customModule="Input_Sources" customModuleProvider="target" sceneMemberID="viewController"/>
                <customObject id="k6t-jO-MY6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="368"/>
        </scene>
    </scenes>
</document>
