<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsViewController" customModule="Input_Sources" customModuleProvider="target">
            <connections>
                <outlet property="clickToCycleCheckbox" destination="lja-HQ-C9n" id="VJQ-Zt-rEZ"/>
                <outlet property="openAtLoginCheckbox" destination="LCd-cd-sh4" id="FOd-rI-Mhf"/>
                <outlet property="shortcutField" destination="3pk-xD-Dx0" id="lHo-2r-lzW"/>
                <outlet property="showInDockCheckbox" destination="FZf-pq-uGQ" id="679-il-Q0q"/>
                <outlet property="showMenuBGCheckbox" destination="UoF-k0-23q" id="KWi-SL-y2N"/>
                <outlet property="view" destination="Q8t-dD-w5W" id="ga8-ab-YLU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view translatesAutoresizingMaskIntoConstraints="NO" id="Q8t-dD-w5W">
            <rect key="frame" x="0.0" y="0.0" width="500" height="311"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-cd-sh4">
                    <rect key="frame" x="108" y="275" width="195" height="18"/>
                    <buttonCell key="cell" type="check" title="Open Input Sources at Login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="v4c-tu-gQq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openAtLoginChanged:" target="-2" id="smY-ja-wvV"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-HS-Muc">
                    <rect key="frame" x="108" y="255" width="374" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Open Input Sources automatically at login" id="JHs-k1-qAF">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-pq-uGQ">
                    <rect key="frame" x="108" y="223" width="105" height="18"/>
                    <buttonCell key="cell" type="check" title="Show in Dock" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Pnq-30-h7W">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showInDockChanged:" target="-2" id="fUr-sn-smb"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-A2-EiH">
                    <rect key="frame" x="108" y="189" width="374" height="28"/>
                    <textFieldCell key="cell" title="Hiding the Input Sources icon from the Dock means you’ll need to quit it using its menu in the menu bar" id="JBx-I3-scN">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UoF-k0-23q">
                    <rect key="frame" x="108" y="157" width="206" height="18"/>
                    <buttonCell key="cell" type="check" title="Show background in menu bar" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="oQi-R3-9IR">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showMenuBGChanged:" target="-2" id="582-GN-YzQ"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wTV-l3-ql2">
                    <rect key="frame" x="108" y="123" width="374" height="28"/>
                    <textFieldCell key="cell" title="By default, the current input method is displayed in a box in the menu bar. You can disable the box here." id="9Q6-ep-b1B">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lja-HQ-C9n">
                    <rect key="frame" x="108" y="91" width="144" height="18"/>
                    <buttonCell key="cell" type="check" title="Click to cycle inputs" bezelStyle="regularSquare" imagePosition="left" inset="2" id="2Ly-Sb-1Zd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickToCycleChanged:" target="-2" id="y1T-6w-X6L"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bEt-fq-US9">
                    <rect key="frame" x="108" y="57" width="374" height="28"/>
                    <textFieldCell key="cell" title="When this is enabled, right-click or option-click the menu bar item to open the menu." id="xwy-sN-L9t">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oWZ-Wx-Jlk">
                    <rect key="frame" x="23" y="276" width="81" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Startup" id="lla-ha-VTg">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2oF-PY-iT2">
                    <rect key="frame" x="23" y="224" width="81" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Appearance" id="Snl-pu-gFK">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-xd-BQs">
                    <rect key="frame" x="104" y="13" width="198" height="32"/>
                    <buttonCell key="cell" type="push" title="Open Keyboard Settings…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U5A-Qo-a7E">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openKeyboardSettings:" target="-2" id="LC7-yG-okj"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="6V2-HS-Muc" firstAttribute="top" secondItem="LCd-cd-sh4" secondAttribute="bottom" constant="8" symbolic="YES" id="1mG-Ss-1nZ"/>
                <constraint firstItem="2oF-PY-iT2" firstAttribute="leading" secondItem="Q8t-dD-w5W" secondAttribute="leading" constant="25" id="3yH-8b-XdS"/>
                <constraint firstItem="UoF-k0-23q" firstAttribute="top" secondItem="Kxh-A2-EiH" secondAttribute="bottom" constant="16" id="5Lz-lb-KlB"/>
                <constraint firstItem="lja-HQ-C9n" firstAttribute="leading" secondItem="LCd-cd-sh4" secondAttribute="leading" id="6J7-II-KKh"/>
                <constraint firstAttribute="width" constant="500" id="6s1-Uf-syS"/>
                <constraint firstItem="Kxh-A2-EiH" firstAttribute="top" secondItem="FZf-pq-uGQ" secondAttribute="bottom" constant="8" id="A4v-53-yng"/>
                <constraint firstItem="bEt-fq-US9" firstAttribute="top" secondItem="lja-HQ-C9n" secondAttribute="bottom" constant="8" symbolic="YES" id="II8-um-4EF"/>
                <constraint firstItem="e1C-xd-BQs" firstAttribute="leading" secondItem="LCd-cd-sh4" secondAttribute="leading" id="JNf-iR-UBh"/>
                <constraint firstItem="e1C-xd-BQs" firstAttribute="top" secondItem="bEt-fq-US9" secondAttribute="bottom" constant="16" id="NeO-OJ-2Oy"/>
                <constraint firstItem="LCd-cd-sh4" firstAttribute="leading" secondItem="6V2-HS-Muc" secondAttribute="leading" id="Ouo-ms-aXZ"/>
                <constraint firstAttribute="trailing" secondItem="Kxh-A2-EiH" secondAttribute="trailing" constant="20" symbolic="YES" id="RW6-QL-yJt"/>
                <constraint firstAttribute="trailing" secondItem="6V2-HS-Muc" secondAttribute="trailing" constant="20" symbolic="YES" id="SEJ-LU-0vg"/>
                <constraint firstItem="FZf-pq-uGQ" firstAttribute="leading" secondItem="LCd-cd-sh4" secondAttribute="leading" id="VEj-SL-q7n"/>
                <constraint firstItem="LCd-cd-sh4" firstAttribute="leading" secondItem="oWZ-Wx-Jlk" secondAttribute="trailing" constant="8" symbolic="YES" id="W2T-0O-gR4"/>
                <constraint firstItem="oWZ-Wx-Jlk" firstAttribute="leading" secondItem="Q8t-dD-w5W" secondAttribute="leading" constant="25" id="XUn-wF-6mB"/>
                <constraint firstItem="UoF-k0-23q" firstAttribute="leading" secondItem="LCd-cd-sh4" secondAttribute="leading" id="XZi-ED-n8s"/>
                <constraint firstAttribute="trailing" secondItem="bEt-fq-US9" secondAttribute="trailing" constant="20" symbolic="YES" id="ZXT-gk-thc"/>
                <constraint firstItem="LCd-cd-sh4" firstAttribute="firstBaseline" secondItem="oWZ-Wx-Jlk" secondAttribute="firstBaseline" id="eQj-eu-i9r"/>
                <constraint firstItem="wTV-l3-ql2" firstAttribute="top" secondItem="UoF-k0-23q" secondAttribute="bottom" constant="8" symbolic="YES" id="exF-Pz-RPq"/>
                <constraint firstAttribute="bottom" secondItem="e1C-xd-BQs" secondAttribute="bottom" constant="20" symbolic="YES" id="gEj-D8-Gzj"/>
                <constraint firstItem="FZf-pq-uGQ" firstAttribute="leading" secondItem="2oF-PY-iT2" secondAttribute="trailing" constant="8" symbolic="YES" id="hjY-4m-Gw9"/>
                <constraint firstItem="bEt-fq-US9" firstAttribute="leading" secondItem="lja-HQ-C9n" secondAttribute="leading" id="m0k-xt-GHF"/>
                <constraint firstItem="wTV-l3-ql2" firstAttribute="leading" secondItem="UoF-k0-23q" secondAttribute="leading" id="oLT-3U-H5F"/>
                <constraint firstItem="Kxh-A2-EiH" firstAttribute="leading" secondItem="FZf-pq-uGQ" secondAttribute="leading" id="pbY-tg-fT4"/>
                <constraint firstItem="lja-HQ-C9n" firstAttribute="top" secondItem="wTV-l3-ql2" secondAttribute="bottom" constant="16" id="qw6-Xe-Aui"/>
                <constraint firstItem="2oF-PY-iT2" firstAttribute="firstBaseline" secondItem="FZf-pq-uGQ" secondAttribute="firstBaseline" id="r8K-DI-or2"/>
                <constraint firstItem="LCd-cd-sh4" firstAttribute="top" secondItem="Q8t-dD-w5W" secondAttribute="top" constant="20" symbolic="YES" id="rBI-VR-ILm"/>
                <constraint firstAttribute="trailing" secondItem="wTV-l3-ql2" secondAttribute="trailing" constant="20" symbolic="YES" id="z60-rM-Iah"/>
                <constraint firstItem="FZf-pq-uGQ" firstAttribute="top" secondItem="6V2-HS-Muc" secondAttribute="bottom" constant="16" id="zyt-VS-flD"/>
            </constraints>
            <point key="canvasLocation" x="-42" y="124"/>
        </view>
        <customView hidden="YES" id="nkB-nR-qa8">
            <rect key="frame" x="0.0" y="0.0" width="373" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ABu-lO-dXo">
                    <rect key="frame" x="18" y="45" width="60" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Shortcut" id="kd1-ov-rA0">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1WJ-4h-rU5">
                    <rect key="frame" x="82" y="20" width="273" height="14"/>
                    <textFieldCell key="cell" title="Use this shortcut to switch to the next input source" id="3XG-In-EWH">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="751" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pk-xD-Dx0" customClass="ShortcutField" customModule="Input_Sources" customModuleProvider="target">
                    <rect key="frame" x="84" y="42" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="auf-fA-305"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="⌃space" usesSingleLineMode="YES" bezelStyle="round" id="n8A-Rw-Jim">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="751" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-lG-GzF">
                    <rect key="frame" x="186" y="35" width="89" height="32"/>
                    <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="Jmw-uy-xXw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteShortcut:" target="-2" id="4tc-YQ-57N"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="3pk-xD-Dx0" firstAttribute="top" secondItem="nkB-nR-qa8" secondAttribute="top" constant="20" symbolic="YES" id="3DQ-Ua-4pL"/>
                <constraint firstItem="3pk-xD-Dx0" firstAttribute="firstBaseline" secondItem="Pf2-lG-GzF" secondAttribute="firstBaseline" id="6IJ-yt-2m4"/>
                <constraint firstItem="Pf2-lG-GzF" firstAttribute="leading" secondItem="3pk-xD-Dx0" secondAttribute="trailing" constant="8" symbolic="YES" id="7XY-91-iAf"/>
                <constraint firstItem="1WJ-4h-rU5" firstAttribute="leading" secondItem="3pk-xD-Dx0" secondAttribute="leading" id="AkV-Qs-nlD"/>
                <constraint firstItem="ABu-lO-dXo" firstAttribute="firstBaseline" secondItem="3pk-xD-Dx0" secondAttribute="firstBaseline" id="Rnb-bs-KTs"/>
                <constraint firstItem="ABu-lO-dXo" firstAttribute="leading" secondItem="nkB-nR-qa8" secondAttribute="leading" constant="20" id="cUT-Lb-HmK"/>
                <constraint firstItem="3pk-xD-Dx0" firstAttribute="leading" secondItem="ABu-lO-dXo" secondAttribute="trailing" constant="8" id="qVT-i8-yZm"/>
                <constraint firstAttribute="bottom" secondItem="1WJ-4h-rU5" secondAttribute="bottom" constant="20" symbolic="YES" id="ypO-x0-kRd"/>
            </constraints>
            <point key="canvasLocation" x="-24.5" y="-201"/>
        </customView>
    </objects>
</document>
